# 3개의 햄버거와 2개의 음료의 가격을 입력받고, 하나씩 고르면 50원의 세트 할인을 받는다.
# 가장 싼 세트의 가격을 출력해야하므로 햄버거와 음료 중 가장 싼 제품을 고른다.
menu = [int(input()) for _ in range(5)]
print(min(menu[:3]) + min(menu[3:]) - 50)